<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_logo_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_edit_box_bg"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_toStartOf="@id/iv_scan"
            android:layout_toEndOf="@id/tv_logo"
            android:focusable="false"
            android:hint="@string/et_search_hint"
            android:textSize="14sp"/>
        
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/scan_white"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabL_home_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="@color/colorTabNormal"
        app:tabSelectedTextColor="@color/colorTabSelected"
        app:tabRippleColor="@color/colorTabNormal"
        app:tabIndicatorColor="@color/colorTabSelected"
        app:tabMode="scrollable"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>