<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <View
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_title_flag"/>

    <TextView
        android:id="@+id/tv_home_pager_title_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/format_home_pager_title_part"
        android:padding="2dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"/>

    <View
        android:layout_width="10dp"
        android:layout_height="4dp"
        android:background="@drawable/shape_title_flag"/>

</LinearLayout>